# vinder.comanda.orders

./: .env.example  Dockerfile  README.md  Vinder.Comanda.Orders.sln  docker-compose.yml
.github/workflows/: production-pipeline.yml  staging-pipeline.yml  validation-pipeline.yml
Source/Vinder.Comanda.Orders.Application/: Usings.cs  Vinder.Comanda.Orders.Application.csproj
Source/Vinder.Comanda.Orders.Application/Mappers/: OrderMapper.cs
Source/Vinder.Comanda.Orders.Application/Payloads/: PaginationScheme.cs
Source/Vinder.Comanda.Orders.Application/Validators/: OrderCreationSchemeValidator.cs  OrderModificationSchemeValidator.cs
Source/Vinder.Comanda.Orders.CrossCutting/Configurations/: DatabaseSettings.cs  FederationSettings.cs  (+2 more)
Source/Vinder.Comanda.Orders.Domain/: Usings.cs
Source/Vinder.Comanda.Orders.Infrastructure/: Usings.cs  Vinder.Comanda.Orders.Infrastructure.csproj
Source/Vinder.Comanda.Orders.Infrastructure.IoC/: Usings.cs  Vinder.Comanda.Orders.Infrastructure.IoC.csproj
Source/Vinder.Comanda.Orders.Infrastructure.IoC/Extensions/: ApplicationServicesExtension.cs  DataPersistenceExtension.cs  MediatorExtension.cs  ServicesExtension.cs  SettingsExtension.cs  ValidationExtension.cs
Source/Vinder.Comanda.Orders.Infrastructure/Constants/: Collections.cs  Documents.cs
Source/Vinder.Comanda.Orders.Infrastructure/Pipelines/: OrderPipelineDefinition.cs
Source/Vinder.Comanda.Orders.Infrastructure/Repositories/: OrderRepository.cs
Source/Vinder.Comanda.Orders.WebApi/: Program.cs  Usings.cs  Vinder.Comanda.Orders.WebApi.csproj
Tests/: Usings.cs  Vinder.Comanda.Orders.TestSuite.csproj
Tests/Concurrency/: OrdersConcurrencyScenarios.cs
Tests/Fixtures/: BypassAuthenticationHandler.cs  IntegrationEnvironmentFixture.cs  MongoDatabaseFixture.cs  WebApplicationFixture.cs
Tests/Integration/: OrdersEndpointScenarios.cs
(+30 files in other folders)
